<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@+id/tabLayout"
    tools:context=".SearchformFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="0dp"
        android:background="@color/black"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/labelKeyword"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="Keyword*"
            android:textColor="@color/search_green"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <AutoCompleteTextView
        android:id="@+id/inputKeyword"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/search_green"
        android:hint="Enter the Keyword"
        android:completionThreshold="3"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/search_green"
        android:shadowColor="#652B2B"
        android:textColor="@color/white"
        android:textColorHint="#8A888A"
        app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar
        android:id="@+id/ProgressBar1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="-29dp"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:progress="0"
        android:indeterminateDrawable="@drawable/autoprogress" />
</LinearLayout>


        <TextView
            android:id="@+id/labelDistance"
            android:layout_width="222dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Distance (Miles)*"
            android:textColor="@color/search_green"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputDistance"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/search_green"
            android:ems="10"
            android:inputType="number"
            android:textCursorDrawable="@color/search_green"
            android:shadowColor="#652B2B"
            android:text="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/labelCategory"
            android:layout_width="130dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Category*"
            android:textColor="@color/search_green"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/inputCategory"
            android:layout_width="283dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/search_green"
            android:ems="10"
            android:entries="@array/category"
            android:popupBackground="@color/black"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/labelLocation"
                    android:layout_width="130dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Location*"
                    android:textColor="@color/search_green"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/labelAutodetect"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:text="Auto-Detect"
                    android:textColor="#B7B6B7"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:track="@drawable/track_switch"

      />
            </LinearLayout>



        <EditText
            android:id="@+id/inputLocation"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/search_green"
            android:ems="10"
            android:textCursorDrawable="@color/search_green"
            android:hint="Enter the Location"
            android:inputType="textPersonName"
            android:shadowColor="#652B2B"
            android:textColor="@color/white"
            android:textColorHint="#8A888A"
            app:layout_constraintStart_toStartOf="parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/searchButton"
            android:layout_width="139dp"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/search_green"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Search"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="139dp"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D06925"
            android:layout_marginBottom="30dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Clear"
            app:cornerRadius="10dp" />
    </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>