<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewfav"
        android:layout_width="match_parent"
        android:layout_height="694dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.cardview.widget.CardView
            android:id="@+id/nofavscard"
            android:layout_width="349dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/nofav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="6dp"
                android:text="No favorites available"
                android:textColor="@color/search_green"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>



        <ProgressBar
            android:id="@+id/progress_barfav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewfav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:layout_marginTop="0dp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>