<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VenueFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height= "wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/venuename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:text="City/State"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:text="Contact Info"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/venuenamet"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Venue name"
                    android:textColor="@color/search_green"
                    android:maxWidth="130dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/addresst"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Address"
                    android:maxWidth="130dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/search_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/citystatet"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:maxWidth="130dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:text="City/State"
                    android:textColor="@color/search_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/contactt"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Contact info"
                    android:maxWidth="130dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/search_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="310dp"
            android:layout_height="200dp"
            app:cardElevation="0dp">
                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:liteMode="true"
                        app:mapType="normal" />
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/details"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/black"
                app:cardBackgroundColor="#ffe494"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/openhours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:text="Open Hours" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffe494"/>

                <TextView
                    android:id="@+id/openhourst"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Open Hours"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffe494"/>
                <TextView
                    android:id="@+id/generalrules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="General Rules" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffe494"/>
                <TextView
                    android:id="@+id/generalrulest"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Open Hours" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffe494"/>
                <TextView
                    android:id="@+id/childrules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Child Rules" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffe494"/>

                <TextView
                    android:id="@+id/childrulest"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Open Hours"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>

            </ScrollView>

        </FrameLayout>